# smallest_case

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/leyo/springboot/dao/entity/: MyTest.java  MyTestExample.java
dao/src/main/java/com/leyo/springboot/dao/mapper/: MyTestMapper.java
dao/src/main/resources/mybatis/case/: MyTestMapper.xml
dao/src/main/resources/mybatisGengerator/: generatorConfig.xml
dao/src/test/java/com/leyo/springboot/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/leyo/springboot/service/: ActivityService.java
service/src/main/java/com/leyo/springboot/service/impl/: ActivityServiceImpl.java
web/: pom.xml
web/src/main/java/com/leyo/springboot/: Application.java
web/src/main/java/com/leyo/springboot/web/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
web/src/main/java/com/leyo/springboot/web/controller/: ActivityController.java
web/src/main/java/com/leyo/springboot/web/event/: EventHandler.java  EventHandlerRegister.java  MyApplicationEvent.java  MyApplicationListener.java  MyEventHandler.java
web/src/main/java/com/leyo/springboot/web/exception/: GlobalControllerExceptionHandler.java  ReqArgumentNotValidException.java  ResultFactory.java
web/src/main/java/com/leyo/springboot/web/interceptor/: StatsInterceptor.java  WebAppConfig.java
web/src/main/java/com/leyo/springboot/web/req/: QueryActivityInfoReq.java
web/src/main/java/com/leyo/springboot/web/result/: ErrorCode.java  GenericResult.java  Result.java
web/src/main/java/com/leyo/springboot/web/task/: JobsTask.java
web/src/main/resources/: application.properties
web/src/test/java/com/leyo/springboot/: SmallestCaseApplicationTests.java
