spring.datasource.url=jdbc:mysql://localhost:3306/smallest_case?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志相关配置
logging.path=/data0/logs/java/smallest-case.log
logging.level.com.leyo.springboot=debug